# Camber Configuration for Remotion Video Renderer
# Optimized for Node.js/Remotion rendering

name: remotion-video-renderer
description: Remotion-based chat video renderer with Appwrite integration
version: 2.0.0

# Node.js runtime configuration
runtime:
  node_version: "18"

# System dependencies
system_packages:
  - ffmpeg
  - fonts-dejavu-core
  - fonts-dejavu-extra
  - libnss3
  - libatk-bridge2.0-0
  - libdrm2
  - libxkbcommon0
  - libxcomposite1
  - libxdamage1
  - libxrandr2
  - libgbm1
  - libxss1
  - libasound2

# Node.js dependencies
package_json: package.json

# Entry point for Camber functions
handler: remotion_renderer.handler

# Resource allocation
resources:
  cpu: 2              # 2 vCPU for faster rendering
  memory: 8192        # 8GB RAM for Remotion
  disk: 4096          # 4GB temporary storage

# Timeout settings
timeout: 900          # 15 minutes max per job

# Environment variables
environment:
  # Remotion configuration
  REMOTION_TEMP_DIR: /tmp
  REMOTION_CACHE_DIR: /tmp/remotion-cache
  
  # Chromium configuration
  PUPPETEER_SKIP_CHROMIUM_DOWNLOAD: "true"
  PUPPETEER_EXECUTABLE_PATH: /usr/bin/chromium-browser
  
  # Appwrite configuration (set via camber secrets)
  # APPWRITE_ENDPOINT: set via secrets
  # APPWRITE_PROJECT_ID: set via secrets
  # APPWRITE_API_KEY: set via secrets
  # APPWRITE_VIDEO_BUCKET_ID: set via secrets
  # CAMBER_WEBHOOK_SECRET: set via secrets

# Build configuration
build:
  exclude:
    - "*.pyc"
    - "__pycache__"
    - ".git"
    - ".vscode"
    - "*.md"
    - "tests/"
    - "examples/*.mp4"
    - "node_modules/.cache"
    - ".env"
    - "*.log"
    - "out/"
    - ".next/"

# Scaling configuration
scaling:
  min_instances: 0          # Scale to zero when idle
  max_instances: 10         # Max concurrent renders
  concurrent_jobs: 1        # 1 job per instance (Remotion is resource intensive)

# Health check
health_check:
  path: /health
  interval: 60
  timeout: 10

# Logging configuration
logging:
  level: INFO
  format: json

# Cold start optimization
cold_start:
  preload_modules:
    - "@remotion/bundler"
    - "@remotion/renderer"
    - "react"
    - "react-dom"
